[tox]
envlist = checks,licenses,docs,covclean,{py39,py310}-unit,covreport
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install
commands =
    unit: poetry run pytest -vv --cov --cov-append --cov-report= fasjson/tests/unit {posargs}
depends =
    {py39,py310}: covclean
    covreport: py39-unit,py310-unit

[testenv:covreport]
commands =
    -poetry run coverage html
    poetry run coverage report -m

[testenv:covclean]
commands = poetry run coverage erase


[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
allowlist_externals =
    {[testenv]allowlist_externals}
    rm
    mkdir
commands=
    rm -rf _build
    rm -rf _source
    rm -rf _api
    mkdir _api
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:checks]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands =
    pre-commit run --all-files

[testenv:licenses]
commands =
    poetry run {toxinidir}/devel/run-liccheck.sh


# We're using Ruff now, but we leave this line in place for contributors whose
# editor still only runs flake8.
[flake8]
max-line-length = 100
