[tox]
envlist = lint,format,licenses,bandit,covclean,{py36,py37}-{unittest},covreport
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
commands =
    poetry install -q
    unittest: poetry run pytest -vv --cov --cov-report=term-missing fasjson/tests/unit {posargs}
depends =
    {py36,py37}: covclean
    covreport: py36-unittest,py37-unittest
whitelist_externals = poetry

[testenv:covreport]
basepython = python3.7
deps = coverage
commands =
    -coverage html
    coverage report -m
whitelist_externals = coverage

[testenv:covclean]
deps = coverage
commands = coverage erase
whitelist_externals = coverage


[testenv:docs]
changedir = docs
deps = sphinx
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install -q
    poetry run black --check {posargs:.}

[testenv:bandit]
commands =
    poetry install -q
    poetry run bandit -r fasjson/ -x fasjson/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg

[pytest]
addopts = -rsxX -q
testpaths = fasjson/tests/unit/
