[tox]
envlist = lint,format,licenses,docs,bandit,covclean,{py36,py37}-{unittest},covreport
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = False
commands =
    poetry install -q
    unittest: poetry run pytest -vv --cov --cov-append --cov-report= fasjson/tests/unit {posargs}
depends =
    {py36,py37}: covclean
    covreport: py36-unittest,py37-unittest
whitelist_externals = poetry

[testenv:covreport]
basepython = python3.7
deps = coverage
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
deps = coverage
commands = coverage erase


[testenv:docs]
changedir = docs
deps = 
    sphinx
    sphinxcontrib-napoleon
    sphinxcontrib-openapi
whitelist_externals =
    poetry
    rm
    mkdir
commands=
    rm -rf _build
    rm -rf _source
    rm -rf _api
    mkdir _api
    poetry install -q
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install -q
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install -q
    poetry run black --check {posargs:.}

[testenv:licenses]
# Note: we can't use poetry export because it isn't smart enough with conditional dependencies:
# flake8 requires importlib_metadata on python < 3.8, so it's not installed, but it's exported
# and liccheck crashes on packages listed in the req file but not installed.
commands =
    poetry install -q
    #poetry export -f requirements.txt -o /tmp/noggin-requirements.txt
    bash -c "pip freeze --exclude-editable --isolated > /tmp/noggin-requirements.txt"
    poetry run liccheck -r /tmp/noggin-requirements.txt
    rm -f /tmp/noggin-requirements.txt
whitelist_externals =
    rm
    poetry
    bash



[testenv:bandit]
commands =
    poetry install -q
    poetry run bandit -r fasjson/ -x fasjson/tests/ -ll

[flake8]
show-source = True
max-line-length = 100
ignore = E203,E231,W503
exclude = .git,.tox,dist,*egg
