# This turns all 404 error messages into something that supposes you've mistyped the URL, while it's
# most often that the requested object does not exist. Turn it off.
RESTX_ERROR_404_HELP = False

# Show all request parsing errors
# https://flask-restx.readthedocs.io/en/latest/parsing.html#error-handling
BUNDLE_ERRORS = True

HEALTHZ = {
    "live": lambda: None,
    "ready": "fasjson.web.base_routes.readiness",
}

# The ID of the Certificate Profile to use in IPA
CERTIFICATE_PROFILE = None


# LOGGING = {
#     "version": 1,
#     "formatters": {
#         "default": {
#             "format": "[%(asctime)s] %(levelname)s in %(module)s: %(message)s",
#         }
#     },
#     "handlers": {
#         "wsgi": {
#             "class": "logging.StreamHandler",
#             "stream": "ext://flask.logging.wsgi_errors_stream",
#             "formatter": "default",
#         }
#     },
#     "fasjson": {
#         "level": "DEBUG",
#         "handlers": ["wsgi"],
#         "propagate": False,
#     },
#     "root": {"level": "INFO", "handlers": ["wsgi"]},
# }
