#
# /etc/httpd/conf.d/fasjson.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIProcessGroup fasjson
WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess fasjson processes=4 threads=1 \
  display-name=%{GROUP} python-home=/srv/venv \
  maximum-requests=500 socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
# WSGIImportScript /srv/fasjson.wsgi \
#     process-group=fasjson application-group=fasjson
WSGIScriptAlias /fasjson /srv/fasjson.wsgi
WSGIScriptReloading Off

# <Directory "/srv">
#     AllowOverride None
#     # Allow open access:
#     Require all granted
# </Directory>


<Virtualhost _default_:443>

ServerName {{ ansible_fqdn }}
ErrorLog logs/error_log
TransferLog logs/access_log
LogLevel info

SSLEngine on
SSLCipherSuite PROFILE=SYSTEM
SSLProxyCipherSuite PROFILE=SYSTEM
SSLCertificateFile /etc/pki/tls/certs/server.pem
SSLCertificateKeyFile /etc/pki/tls/private/server.key

<Location "/fasjson">
  Require all granted
  ErrorDocument 401 /fasjson/errors/401
  ErrorDocument 403 /fasjson/errors/403
  ErrorDocument 500 /fasjson/errors/500
</Location>

<LocationMatch "/fasjson/v[0-9]+/">
  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiUseSessions On
  Session On
  SessionCookieName fasjson_session path=/fasjson;httponly;secure;
  SessionHeader FASJSONSESSION
  GssapiSessionKey file:/run/fasjson/session.key
  GssapiCredStore keytab:/etc/httpd/conf/fasjson.keytab
  GssapiCredStore client_keytab:/etc/httpd/conf/fasjson.keytab
  GssapiCredStore ccache:FILE:/run/fasjson/krb5ccache
  GssapiImpersonate On
  GssapiDelegCcacheDir /run/fasjson/ccaches
  GssapiDelegCcachePerms mode:0660
  GssapiUseS4U2Proxy on
  GssapiAllowedMech krb5

  Require valid-user

  Header always append X-Frame-Options DENY
  Header always append Content-Security-Policy "frame-ancestors 'none'"
  Header unset Set-Cookie
  Header unset ETag
  FileETag None
</LocationMatch>
</VirtualHost>
