#File modified by ipa-client-install

[global]
basedn = dc=example,dc=test
realm = EXAMPLE.TEST
domain = example.test
server = ipa.example.test
host = fasjson.example.test
xmlrpc_uri = https://ipa.example.test/ipa/xml
enable_ra = True