#
# /etc/httpd/conf.d/fasjson.conf
#

WSGISocketPrefix /run/httpd/wsgi
WSGIPythonHome /srv/venv
WSGIDaemonProcess fasjson processes=4 threads=1 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8
WSGIImportScript /srv/fasjson.wsgi \
    process-group=fasjson application-group=fasjson
WSGIScriptAlias /fasjson /srv/fasjson.wsgi
WSGIScriptReloading Off

<Location "/fasjson">
  WSGIProcessGroup fasjson
  WSGIApplicationGroup fasjson
  Require all granted
  ErrorDocument 401 /fasjson/errors/401
  ErrorDocument 403 /fasjson/errors/403
  ErrorDocument 500 /fasjson/errors/500
</Location>

<LocationMatch "/fasjson/v[0-9]+/">
  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiUseSessions On
  Session On
  SessionCookieName ipa_session path=/fasjson;httponly;secure;
  SessionHeader IPASESSION
  GssapiSessionKey file:/run/fasjson/session.key

  GssapiImpersonate On
  GssapiDelegCcacheDir /run/fasjson/ccaches
  GssapiDelegCcachePerms mode:0660
  GssapiUseS4U2Proxy on
  GssapiAllowedMech krb5

  Require valid-user

  Header always append X-Frame-Options DENY
  Header always append Content-Security-Policy "frame-ancestors 'none'"
  Header unset Set-Cookie
  Header unset ETag
  FileETag None
</LocationMatch>
